
--- TEXTO EXTRAÍDO - Página 1 ---
€&J Banco AV Villas

PERIODO
LUPATECH OFS S.A.S BOGOTA PAGINA
LILIANA PATRICIA TORRES
NIT: 9003600016 CUENTA No.
PAQUETE

ESTADO DE CUENTA
CORRIENTE
2022/02/01 A 2022/0228
1
668-02873-4

TRANSACCIONAL NO APLICA

OFICINA

CTRO CCIAL MERCURIO

TOTALES DEL PERIODO

Saldo inicial:

+ Movimiento crédito:
- Movimiento débito:
Saldo final periodo:

$720,244, 550.70
$737,166, 217.00

$725, 930, 983.69
$731,479, 784.01

Sao prometlo peroto:
Cupo de sobregiro:
Cupo de Canje:

Cupo de Remesas:

$723, 948,942.00

$0.00
$0.00

$0.00

MOVIMIENTO DIARIO

DESCRIPCION TRANSACCION

NOTA CREDITO RECAUDOS REF 6203 MARGARITAS

CREDITO RECAUDOS REDATH REF 00000012503 B Pop TECNOLOGICOA
CREDITO RECAUDOS RED ATH REF 00000012823

CREDITO RECAUDOS RED ATH REF 00000015303

CREDITO RECAUDOS RED ATH REF 00000006102

CREDITO RECAUDOS RED ATH REF 00000008202

CRED VENTAS PSE CICLO 03

CRED VENTAS PSE CICLO 04

CRED VENTAS PSE CICLO 01

CRED VENTAS PSE CICLO 05

CRED VENTAS PSE CICLO 02

CRE TRANSF INTERNET 000160096673 BANCO DE BOGOTA
NOTA CREDITO RECAUDOS REF 2203 AVENIDA COLON

NOTA CREDITO RECAUDOS REF 4402 PORGUNCULA

NOTA CREDITO RECAUDOS REF 18301 UNICENTRO

CREDITO RECAUDOS RED ATH REF 00000000303

NOTA CREDITO RECAUDOS REF 15603 CTRO CCIA. MERCURIO
NOTA CREDITO RECAUDOS REF 9204 CTRO CCIAL MERCURIO
NOTA CREDITO RECAUDOS REF 7402 CTROCCIAL MERCURIO
CREDITO RECAUDOS RED ATH REF 00000013101

NOTA CREDITO RECAUDOS REF 7602 CHIQUINQUIRA
COMISION SERVICIO RECAUDO 00000000

COMISION POR RECAUDO ELECTRONICO 00000000

FECHA

2022/01/29
2022/01/30
2022/01/30
2022/01/30
2022/01/30
2022/01/31
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02
2022/02/02

VALOR SALDO DIARIO
$388,200.00 $720,332,750.70
$580,000.00 $720,412,750.70

$80,300.00 $720,493,050.70
$88,000.00 $720,581,050.70
$200,000.00 $720,781,050.70
$78,000.00 $720,859,050.70
$165,000.00 $721,024,050.70
$226,100.00 $721,250,150.70
$1,358,050.00 $722,608,200.70
$290,200.00 $722,898,400.70
$550,600.00 $723,449,000.70
$128,000.00 $723,577,000.70
$400,000.00 $723,977,000.70
$70,200.00 $724,047,200.70
$90,200.00 $724,137,400.70
$81,000.00 $724,218,400.70
$80,000.00 $724,298,400.70
$80,000.00 $724,378,400.70
$78,000.00 $724,456,400.70
$80,000.00 $724,536,400.70
$128,000.00 $724,664,400.70
$588,000.00 $724,655,300.70
$388,600.00 $724,653,700.70

